<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character encoding and viewport settings -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgb(197, 8, 39)">
    <!-- Title of the webpage -->
    <title>Tasks Adder : A to do list website</title>

    <style>
      /* Resetting default margins and paddings */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Styling for the entire body */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #1b1b1b;
        color: #ececec;
        position: relative;
      }

      /* Styling for alert messages */
      .alert-container {
        display: none;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .alert-container .alert {
        background-color: rgb(197, 8, 39);
        width: 100%;
        padding: 10px;
      }

      /* Styling for the main heading */
      h1 {
        font-size: 15pt;
      }

      /* Styling for the task input and add button */
      .task-navigator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      .task-navigator button {
        cursor: pointer;
        padding: 10px 10px;
        width: 20%;
        background-color: #2f2f2f;
        border: 1px solid #ececec80;
        color: #ececec;
      }

      .task-navigator input {
        padding: 10px 12px;
        width: 80%;
        outline: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #282828;
        border: 1px solid #ececec80;
        color: #ececec;
        letter-spacing: 1px;
      }

      /* Styling for the task container */
      .task-container {
        background-color: #282828;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      /* Styling for individual tasks */
      .task-container .task {
        background-color: #2f2f2f;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .task-container .task p {
        letter-spacing: 1px;
        font-weight: 500;
      }

      /* Styling for the task removal button */
      .task-container .task .data-remover {
        padding: 6px 12px;
        cursor: pointer;
        background-color: rgb(197, 8, 39);
        color: #ececec;
        border: 1px solid rgb(255, 10, 51);
      }

      /* Media query for smaller screens */
      @media (max-width: 567px) {
        body {
          padding: 10px;
        }
        .task-container .task p {
          font-size: 10pt;
        }
      }
    </style>
  </head>
  <body>
    <!-- Container for displaying alert messages -->
    <div class="alert-container"></div>
    <!-- Main heading -->
    <h1>Tasks Adder [ No Database ]</h1>

    <!-- Input field for task and "Add" button -->
    <div class="task-navigator">
      <input
        type="search"
        placeholder="Type A Task To Do Here"
        id="inputData"
        maxlength="40"
      />
      <button id="add">+ Task</button>
    </div>

    <!-- Container for displaying tasks -->
    <div class="task-container"></div>

    <script>
      // JavaScript code for adding tasks
      const addBtn = document.getElementById("add");
      const taskContainer = document.querySelector(".task-container");
      const dataAdder = document.getElementById("inputData");
      const AlertContainer = document.querySelector(".alert-container");

      addBtn.addEventListener("click", () => {
        const data = dataAdder.value;

        // If the task input is empty, show an alert
        if (data.length === 0) {
          const div = document.createElement("div");
          div.className = "alert";
          const text = "Please ADD a task before submitting";
          div.append(text);
          AlertContainer.appendChild(div);
          AlertContainer.style.display = "block";
          setInterval(() => {
            // Remove the alert after 2 seconds
            AlertContainer.remove(div);
          }, 2000);
        } else {
          // Create a new task element and append it to the container
          const p = document.createElement("p");
          p.append(data);

          const dataRemover = document.createElement("button");
          dataRemover.className = "data-remover";
          const dataRemoverString = "- Task";
          dataRemover.append(dataRemoverString);

          const task = document.createElement("div");
          task.className = "task";

          task.appendChild(p);

          dataRemover.addEventListener("click", () => {
            // Remove the task when the "Remove" button is clicked
            taskContainer.removeChild(task);
          });

          task.appendChild(dataRemover);

          taskContainer.appendChild(task);
        }
      });
    </script>
  </body>
</html>
